pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function test_limits(g)
	local t = g.animations[g.tile.animation][g.tile.i]
	if (g.position.x + t.hb.x < 0) g.position.x = 0 - t.hb.x
	if (g.position.x + t.hb.x + t.hb.w > 128) g.position.x = 128 - t.hb.x - t.hb.w
	if (g.position.y + t.hb.y < 0) g.position.y = 0 - t.hb.y
	if (g.position.y + t.hb.y + t.hb.h > 128) g.position.y = 128 - t.hb.y - t.hb.h
end

GItem = {}
function GItem:new()
	local self = setmetatable({}, self)
	self.__index = self
	self.position = { x = 0, y = 0 }
	self.tile = { animation = 'default', i = 1, d = 0 }
	self.animations = {
		default = {
			{ i = 0, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 60 }
		}
	}
	self.setPos = function(self, x, y)
		self.position.x = x or self.position.x
		self.position.y = y or self.position.y
	end
	self.addPos = function(self, x, y)
		self.position.x += x
		self.position.y += y
	end
	self.addAnimations = function(self, animations, default)
		for k, v in pairs(animations) do
			self.animations[k] = v
		end
		self.tile.animation = default or self.tile.animation
	end
	self.setAnimation = function(self, animation)
		if self.tile.animation != animation then
			self.tile.animation = animation
			self.tile.i = 1
			self.tile.d = 0
		end
	end
	self.tick = function(self)
		local t = self.animations[self.tile.animation][self.tile.i]
		local c = count(self.animations[self.tile.animation])
		if self.tile.d < t.d then
			self.tile.d += 1
		else
			self.tile.d = 0
			if self.tile.i < c then
				self.tile.i += 1
			else
				self.tile.i = 1
			end
		end
	end
	self.draw = function(self)
		local t = self.animations[self.tile.animation][self.tile.i]
		spr(t.i, self.position.x, self.position.y, t.w, t.h, t.f)
	end
	return self
end

HeadphonesGItem = GItem:new()
function HeadphonesGItem:new()
	local self = setmetatable(GItem:new(), self)
	self.__index = self
	self:addAnimations(
		{
			rotate = {
				{ i = 32, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 },
				{ i = 33, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 },
				{ i = 34, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 },
				{ i = 33, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = true, d = 5 }
			}
		}, 'rotate'
	)
	return self
end

CableGItem = GItem:new()
function CableGItem:new()
	local self = setmetatable(GItem:new(), self)
	self.__index = self
	self:addAnimations(
		{
			rotate = {
				{ i = 35, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 },
				{ i = 36, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 },
				{ i = 37, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 },
				{ i = 36, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = true, d = 5 },
				{ i = 35, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = true, d = 5 },
				{ i = 36, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = true, d = 5 },
				{ i = 38, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 },
				{ i = 36, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 5 }
			}
		}, 'rotate'
	)
	return self
end

ColaCanGItem = GItem:new()
function ColaCanGItem:new()
	local self = setmetatable(GItem:new(), self)
	self.__index = self
	self:addAnimations(
		{
			rotate = {
				{ i = 48, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 8 },
				{ i = 49, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 8 },
				{ i = 50, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = false, d = 8 },
				{ i = 48, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = true, d = 8 },
				{ i = 49, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = true, d = 8 },
				{ i = 50, w = 1, h = 1, hb = { x = 0, y = 0, w = 16, h = 16 }, f = true, d = 8 }
			}
		}, 'rotate'
	)
	return self
end

LyeGaiaGItem = GItem:new()
function LyeGaiaGItem:new()
	local self = setmetatable(GItem:new(), self)
	self.__index = self
	self:addAnimations(
		{
			standup_left = {
				{ i = 1, w = 2, h = 2, hb = { x = 1, y = 1, w = 14, h = 15 }, f = true, d = 60 }
			},
			standup_right = {
				{ i = 1, w = 2, h = 2, hb = { x = 1, y = 1, w = 14, h = 15 }, f = false, d = 60 }
			},
			walk_left = {
				{ i = 1, w = 2, h = 2, hb = { x = 1, y = 1, w = 14, h = 15 }, f = true, d = 8 },
				{ i = 3, w = 2, h = 2, hb = { x = 1, y = 1, w = 14, h = 15 }, f = true, d = 8 }
			},
			walk_right = {
				{ i = 1, w = 2, h = 2, hb = { x = 1, y = 1, w = 14, h = 15 }, f = false, d = 8 },
				{ i = 3, w = 2, h = 2, hb = { x = 1, y = 1, w = 14, h = 15 }, f = false, d = 8 }
			}
		}, 'standup_right'
	)
	return self
end

RaikouGItem = GItem:new()
function RaikouGItem:new()
	local self = setmetatable(GItem:new(), self)
	self.__index = self
	self:addAnimations(
		{
			standup_left = {
				{ i = 5, w = 2, h = 2, hb = { x = 0, y = 0, w = 16, h = 14 }, f = true, d = 60 }
			},
			standup_right = {
				{ i = 5, w = 2, h = 2, hb = { x = 0, y = 0, w = 16, h = 14 }, f = false, d = 60 }
			},
			walk_left = {
				{ i = 5, w = 2, h = 2, hb = { x = 0, y = 0, w = 16, h = 14 }, f = true, d = 60 }
			},
			walk_right = {
				{ i = 5, w = 2, h = 2, hb = { x = 0, y = 0, w = 16, h = 14 }, f = false, d = 60 }
			}
		}, 'standup_right'
	)
	return self
end

Player = {}
function Player:new(g)
	local self = setmetatable({}, self)
	self.__index = self
	self.g = g
	self.flip = false
	self.speed = 1
	self.update = function(self, cmd)
		if cmd.left or cmd.right or cmd.up or cmd.down then
			if cmd.left and not cmd.right then
				-- left
				self.flip = true
				self.g:setAnimation('walk_left')
				self.g:addPos(-1, 0)
			elseif not cmd.left and cmd.right then
				-- right
				self.flip = false
				self.g:setAnimation('walk_right')
				self.g:addPos(1, 0)
			end
			if cmd.up and not cmd.down then
				-- up
				if self.flip then self.g:setAnimation('walk_left') else self.g:setAnimation('walk_right') end
				self.g:addPos(0, -1)
			elseif not cmd.up and cmd.down then
				-- down
				if self.flip then self.g:setAnimation('walk_left') else self.g:setAnimation('walk_right') end
				self.g:addPos(0, 1)
			end
		else
			if self.flip then
				self.g:setAnimation('standup_left')
			else
				self.g:setAnimation('standup_right')
			end
		end
	end
	return self
end

function _init()
	headphones = HeadphonesGItem:new()
	headphones:setPos(40, 60)

	cable = CableGItem:new()
	cable:setPos(60, 60)

	cola_can = ColaCanGItem:new()
	cola_can:setPos(80, 60)

	player1 = Player:new(LyeGaiaGItem:new())
	player1.g:setPos(30, 20)

	player2 = Player:new(RaikouGItem:new())
	player2.g:setPos(90, 20)
end

function _update60()
	local cmd_p1 = {
		left = btn(â¬…ï¸, 0),
		right = btn(âž¡ï¸, 0),
		up = btn(â¬†ï¸, 0),
		down = btn(â¬‡ï¸, 0),
		action1 = btn(âŽ, 0),
		action2 = btn(ðŸ…¾ï¸, 0)
	}
	local cmd_p2 = {
		left = btn(â¬…ï¸, 1),
		right = btn(âž¡ï¸, 1),
		up = btn(â¬†ï¸, 1),
		down = btn(â¬‡ï¸, 1),
		action1 = btn(âŽ, 1),
		action2 = btn(ðŸ…¾ï¸, 1)
	}
	local cmd = {
		left = cmd_p1.left or cmd_p2.left,
		right = cmd_p1.right or cmd_p2.right,
		up = cmd_p1.up or cmd_p2.up,
		down = cmd_p1.down or cmd_p2.down,
		action1 = cmd_p1.action1 or cmd_p2.action1,
		action2 = cmd_p1.action2 or cmd_p2.action2
	}
	if btnp(âŽ, 0) or btnp(âŽ, 1) or btnp(ðŸ…¾ï¸, 0) or btnp(ðŸ…¾ï¸, 1) then
		local player = player1
		player1 = player2
		player2 = player
	end
	headphones:tick()
	cable:tick()
	cola_can:tick()
	player1:update(cmd_p1)
	player1.g:tick()
	player2:update(cmd_p2)
	player2.g:tick()
	test_limits(player1.g)
	test_limits(player2.g)
end

function _draw()
	cls(7)
	headphones:draw()
	cable:draw()
	cola_can:draw()
	player1.g:draw()
	player2.g:draw()
end

__gfx__
00000000000008888888800000000888888880000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000088888888880000008888888888000001101111f61000000000000000000000000000000000000000000000000000000000000000000000000000
00500500000888888888888000088888888888800016f177777ff100000000000000000000000000000000000000000000000000000000000000000000000000
0005500000888888888888880008888888888888001f777777777710000000000000000000000000000000000000000000000000000000000000000000000000
00055000088888888ffff888008888888ffff8880177777771c77710000000000000000000000000000000000000000000000000000000000000000000000000
0050050008888888ffffff8800888888ffffff88017771c771177771000000000000000000000000000000000000000000000000000000000000000000000000
000000008888888f33ff33880888888f33ff33881777711777ee1171000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888ff3bff3b80088888ff3bff3b801777ee7717771771000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888ffffffff00088888ffffffff001771177757777171000000000000000000000000000000000000000000000000000000000000000000000000
000000008888888ffffff0000888888ffffff0001717177777777710000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888811111100008888881111110000171777777777710000000000000000000000000000000000000000000000000000000000000000000000000
00000000888888111111110008888811111111000017777777777100000000000000000000000000000000000000000000000000000000000000000000000000
000000000888ff88999900ff00888ff8999900ff0001777777711000000000000000000000000000000000000000000000000000000000000000000000000000
000000000888f888dddd00f000888f88dddd00f00000111111100000000000000000000000000000000000000000000000000000000000000000000000000000
000000000088888dd00dd0000008888dd00dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880dd0000dd000000000dd00dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005550006000506000000500000006000000000000000000000000000000000000000000000000000000000000000000000000000
00111100001111000001100050005006005056000000500000006000000000000000000000000000000000000000000000000000000000000000000000000000
01100110001001000001100050005005005055000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000
06000060006006000006600050005005005055000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000
06000060006006000006600050050005005505000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000
55000055055505500055550050050005005505000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000
55000055055505500055550060050005006505000000600000005000000000000000000000000000000000000000000000000000000000000000000000000000
55000055055505500055550060005550006050000000600000005000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008788000078870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00887800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00788800008878000087880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800008788000088780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00887800008888000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666600006666000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777888888887777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777778888888888777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777788888888888877777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777888888888888887777777777777777777777777777777777777777777117777777777777777777777777777777777777
777777777777777777777777777777788888888ffff88877777777777777777777777777777777777777777716f1111711777777777777777777777777777777
77777777777777777777777777777778888888ffffff88777777777777777777777777777777777777777771ff777771f6177777777777777777777777777777
7777777777777777777777777777778888888f33ff3388777777777777777777777777777777777777777717777777777f177777777777777777777777777777
777777777777777777777777777777888888ff3bff3b8777777777777777777777777777777777777777771777c1777777717777777777777777777777777777
777777777777777777777777777777888888ffffffff77777777777777777777777777777777777777777177771177c177717777777777777777777777777777
7777777777777777777777777777778888888ffffff7777777777777777777777777777777777777777771711ee7771177771777777777777777777777777777
77777777777777777777777777777788888881111117777777777777777777777777777777777777777771771777177ee7771777777777777777777777777777
77777777777777777777777777777788888811111111777777777777777777777777777777777777777771717777577711771777777777777777777777777777
7777777777777777777777777777777888ff88999977ff7777777777777777777777777777777777777777177777777717171777777777777777777777777777
7777777777777777777777777777777888f888dddd77f77777777777777777777777777777777777777777177777777771717777777777777777777777777777
7777777777777777777777777777777788888dd77dd7777777777777777777777777777777777777777777717777777777177777777777777777777777777777
777777777777777777777777777777777887dd7777dd777777777777777777777777777777777777777777771177777771777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777711111117777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777775777777777777777776666777777777777777777777777777777777777777777
77777777777777777777777777777777777777777771177777777777777777775777777777777777778888777777777777777777777777777777777777777777
77777777777777777777777777777777777777777771177777777777777777775777777777777777778878777777777777777777777777777777777777777777
77777777777777777777777777777777777777777776677777777777777777775777777777777777777888777777777777777777777777777777777777777777
77777777777777777777777777777777777777777776677777777777777777775777777777777777778888777777777777777777777777777777777777777777
77777777777777777777777777777777777777777755557777777777777777775777777777777777778888777777777777777777777777777777777777777777
77777777777777777777777777777777777777777755557777777777777777776777777777777777778878777777777777777777777777777777777777777777
77777777777777777777777777777777777777777755557777777777777777776777777777777777776666777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

